/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=31v0u0k2SpX0cY91B-V3ljd2zaE */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #CFCCBC }	/* Main Primary color */
.color-primary-1 { color: #FFFFFE }
.color-primary-2 { color: #FFFDF2 }
.color-primary-3 { color: #999789 }
.color-primary-4 { color: #55544E }

.color-secondary-1-0 { color: #867D89 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #F7F6F7 }
.color-secondary-1-2 { color: #B4AEB6 }
.color-secondary-1-3 { color: #635B65 }
.color-secondary-1-4 { color: #373438 }

.color-secondary-2-0 { color: #81848C }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #F6F7F8 }
.color-secondary-2-2 { color: #B2B3BA }
.color-secondary-2-3 { color: #5E6068 }
.color-secondary-2-4 { color: #36363A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(207,204,188,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,255,254,1) }
.rgba-primary-2 { color: rgba(255,253,242,1) }
.rgba-primary-3 { color: rgba(153,151,137,1) }
.rgba-primary-4 { color: rgba( 85, 84, 78,1) }

.rgba-secondary-1-0 { color: rgba(134,125,137,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(247,246,247,1) }
.rgba-secondary-1-2 { color: rgba(180,174,182,1) }
.rgba-secondary-1-3 { color: rgba( 99, 91,101,1) }
.rgba-secondary-1-4 { color: rgba( 55, 52, 56,1) }

.rgba-secondary-2-0 { color: rgba(129,132,140,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(246,247,248,1) }
.rgba-secondary-2-2 { color: rgba(178,179,186,1) }
.rgba-secondary-2-3 { color: rgba( 94, 96,104,1) }
.rgba-secondary-2-4 { color: rgba( 54, 54, 58,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */